{
  "ConnectionStrings": {
    "GestionNutricion": "Server=localhost;Database=GestionNutricion;Integrated Security=true;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
